<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>YouTube</title>
</head>

<body>
    <div class="main">

        <div class="top-container">
            <button class="home-icon">
                <label for="check">
                    <i class="fa-solid fa-bars"></i>
                </label>
            </button>

            <img src="icon.jpg">
            <p>IN</p>

            <div class="serach-bar">
                <input type="search" placeholder="Search">
                <button id="search-btn">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </div>

            <div class="mic-btn all-icon">
                <i class="fa-solid fa-microphone"></i>
            </div>

            <div class="video-create-icon">
                <i class="fa-solid fa-video"></i>
            </div>

            <div class="notification-icon all-icon">
                <i class="fa-regular fa-bell"></i>
            </div>

            <div class="user-icon all-icon">
                <i class="fa-regular fa-circle-user"></i>
            </div>

        </div>
        <div class="left-container">
            <div class="home-container">
                <a href="#">
                    <i class="fa-solid fa-house"></i>
                    <p>Home</p>
                </a>
            </div>

            <div class="home-container">
                <a href="short.html">
                    <i class="fa-solid fa-bolt"></i>
                    <p>Shorts</p>
                </a>
            </div>

            <div class="home-container">
                <a href="#">
                    <i class="fa-regular fa-square-caret-right"></i>
                    <p>Subscription</p>
                </a>
            </div>

            <div class="home-container">
                <a href="#">
                    <img src="2989835.png" style="background-color: rgb(250, 249, 249); width: 20px; margin-top: 15px;">
                    <p>Library</p>
                </a>
            </div>
        </div>

        <div class="serach-text-container">
            <div class="text-search">
                <a href="#">
                    <p>All</p>
                </a>
            </div>

            <div class="text-search" style="width: 150px;">
                <a href="#">
                    <p>Javascript</p>
                </a>
            </div>

            <div class="text-search" style="width: 150px;">
                <a href="#">
                    <p>Music</p>
                </a>
            </div>

            <div class="text-search" style="width: 150px;">
                <a href="#">
                    <p>Data Structure</p>
                </a>
            </div>

            <div class="text-search" style="width: 150px;">
                <a href="#">
                    <p>Bhojpuri Music</p>
                </a>
            </div>

            <div class="text-search" style="width: 150px;">
                <a href="#">
                    <p>Bollywood Music</p>
                </a>
            </div>

            <div class="text-search" style="width: 150px;">
                <a href="#">
                    <p>Movie musicals</p>
                </a>
            </div>

            <div class="text-search" style="width: 150px;">
                <a href="#">
                    <p>Test Cricket</p>
                </a>
            </div>

            <div class="text-search" style="width: 100px;">
                <a href="#">
                    <p>Live</p>
                </a>
            </div>
        </div>

        <!-- video container -->
        <div class="music-container">
            <div class="container1" style="margin-bottom:50px;">
                <div class="video-container">
                    <a href="https://www.youtube.com/watch?v=hlGoQC332VM&t=6248s&ab_channel=ApnaCollege">
                        <div class="img container">
                            <!-- <a href="#"> -->
                            <img src="img1.webp">
                            <!-- </a> -->
                        </div>

                        <div class="video-text-container">
                            <div class="profile-icon">
                                <i class="fa-regular fa-circle-user"></i>
                            </div>
                            <div class="text">
                                <p class="details-container">SQL - Complete Course in 3 Hours
                                    | SQL One Shot using MySQL</p>
                                <a href="#">Apna College</a>
                                <i class="fa-solid fa-circle-check"></i><br>
                                <span>3.1M views</span>
                                <span>| 4 months ago</span>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="video-container">
                    <div class="img container">
                        <a href="https://www.youtube.com/watch?v=sJMKp-CcDfE&t=1311s&ab_channel=GoldminesDishoom">
                            <img src="img14.webp">
                        </a>
                    </div>

                    <div class="video-text-container">
                        <a href="https://www.youtube.com/watch?v=sJMKp-CcDfE&t=1311s&ab_channel=GoldminesDishoom">
                            <div class="profile-icon">
                                <i class="fa-regular fa-circle-user"></i>
                            </div>
                            <div class="text">
                                <p class="details-container">
                                    Red (4K ULTRA HD) - Ram Pothineni (2023) Action Hindi Dubbed Movie....
                                </p>
                                <a href="https://www.youtube.com/@GoldminesDishoom">Goldmines Dishoom</a>
                                <i class="fa-solid fa-circle-check"></i><br>
                                <span>264K views</span>
                                <span>| 10 months ago</span>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="video-container">
                    <div class="img container">
                        <a
                            href="https://www.youtube.com/watch?v=cRaDLf0cRqs&t=1007s&ab_channel=TaarakMehtaKaOoltahChashmah">
                            <img src="img13.webp">
                        </a>
                    </div>

                    <div class="video-text-container">
                        <a
                            href="https://www.youtube.com/watch?v=cRaDLf0cRqs&t=1007s&ab_channel=TaarakMehtaKaOoltahChashmah">
                            <div class="profile-icon">
                                <i class="fa-regular fa-circle-user"></i>
                            </div>
                            <div class="text">
                                <p class="details-container">
                                    Episode 891 - Taarak Mehta Ka Ooltah Chashmah | तारक मेहता का उल्टा चश्मा
                                </p>
                                <a href="#">Sony Sab</a>
                                <i class="fa-solid fa-circle-check"></i><br>
                                <span>264K views</span>
                                <span>| 9 months ago</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="container1">
                <div class="video-container">
                    <div class="img-container">
                        <a href="https://www.youtube.com/watch?v=284Ov7ysmfA&ab_channel=SonyMusicIndiaVEVO">
                            <img src="img11.webp">
                        </a>
                    </div>

                    <div class="video-text-container">
                        <a href="https://www.youtube.com/watch?v=284Ov7ysmfA&ab_channel=SonyMusicIndiaVEVO">
                            <div class="profile-icon">
                                <i class="fa-regular fa-circle-user"></i>
                            </div>
                            <div class="text">
                                <p class="details-container">Channa Mereya - Lyric Video | Ae Dil Hai Mushkil | Karan
                                    Johar
                                    | Ranbir | Anushka..</p>
                                <a href="#">T Series</a>
                                <i class="fa-solid fa-circle-check"></i><br>
                                <span>10.1M views</span>
                                <span>| 1 year ago</span>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="video-container">
                    <div class="img container">
                        <a href="https://www.youtube.com/watch?v=4BY_4GH0JQY&ab_channel=PuraneGaneTM">
                            <img src="img9.webp">
                        </a>
                    </div>

                    <div class="video-text-container">
                        <a href="https://www.youtube.com/watch?v=4BY_4GH0JQY&ab_channel=PuraneGaneTM">
                            <div class="profile-icon">
                                <i class="fa-regular fa-circle-user"></i>
                            </div>
                            <div class="text">
                                <p class="details-container">Best Of Alka Yagnik 💔 अलका याग्निक सर्वश्रेष्ठ गीत 💔
                                    अलका याग्निक सदाबहार रोमांटिक पुराने गाने </p>
                                <a href="#">T Series</a>
                                <i class="fa-solid fa-circle-check"></i><br>
                                <span>3.42M views</span>
                                <span>| 8 months ago</span>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="video-container">
                    <div class="img container">
                        <a href="https://www.youtube.com/watch?v=oq10aPQ-b_w&ab_channel=90%27sHits">
                            <img src="img6.jpg">
                        </a>
                    </div>

                    <div class="video-text-container">
                        <a href="https://www.youtube.com/watch?v=oq10aPQ-b_w&ab_channel=90%27sHits">
                            <div class="profile-icon">
                                <i class="fa-regular fa-circle-user"></i>
                            </div>
                            <div class="text">
                                <p class="details-container">
                                    Teri Yaad Yaad Yaad | GHULAM ALI | Bewafaa | 2005
                                </p>
                                <a href="#">Bollywood Dhamaka</a>
                                <i class="fa-solid fa-circle-check"></i><br>
                                <span>81M views</span>
                                <span>| 1 year ago</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="container1" style="margin-bottom: 50px;">
                <div class="video-container">
                    <a href="https://www.youtube.com/watch?v=8pvCldraK8s&ab_channel=AajTak">
                        <div class="img container">
                            <!-- <a href="#"> -->
                            <img src="img15.webp">
                            <!-- </a> -->
                        </div>

                        <div class="video-text-container">
                            <div class="profile-icon">
                                <i class="fa-regular fa-circle-user"></i>
                            </div>
                            <div class="text">
                                <p class="details-container">
                                    Ram Mandir: सज-धज कर तैयार है Ayodhya, नए कलेवर में नजर आ रही है राम नगरी
                                </p>
                                <a href="#">Aaj Tak</a>
                                <i class="fa-solid fa-circle-check"></i><br>
                                <span>2.1M views</span>
                                <span>| 10 days ago</span>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="video-container">
                    <a href="https://www.youtube.com/watch?v=MJyKN-8UncM&ab_channel=SonyMusicIndia">
                        <div class="img container">
                            <!-- <a href="#"> -->
                            <img src="img16.webp">
                            <!-- </a> -->
                        </div>

                        <div class="video-text-container">
                            <div class="profile-icon">
                                <i class="fa-regular fa-circle-user"></i>
                            </div>
                            <div class="text">
                                <p class="details-container">
                                    Shayad - Love Aaj Kal | Kartik | Sara | Arushi | Pritam | Arijit Singh
                                </p>
                                <a href="#">Sony Music India</a>
                                <i class="fa-solid fa-circle-check"></i><br>
                                <span>20.5M views</span>
                                <span>| 12 months ago</span>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="video-container">
                    <a href="https://www.youtube.com/watch?v=Xb-ZvMKxJ68&ab_channel=SwatiMishraBhakti">
                        <div class="img container">
                            <!-- <a href="#"> -->
                            <img src="img12.webp">
                            <!-- </a> -->
                        </div>

                        <div class="video-text-container">
                            <div class="profile-icon">
                                <i class="fa-regular fa-circle-user"></i>
                            </div>
                            <div class="text">
                                <p class="details-container">
                                    Ram Aaye Hain (Official Music Video) | Swati Mishra | Mohit Musik
                                </p>
                                <a href="#">Swati Mishra Bhakti</a>
                                <i class="fa-solid fa-circle-check"></i><br>
                                <span>664K views</span>
                                <span>| 3 days ago</span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="container1">
                <div class="video-container">
                    <a href="https://www.youtube.com/watch?v=uj8h4rERJss&ab_channel=WaveMusicBhojpuri">
                        <div class="img container">
                            <!-- <a href="#"> -->
                            <img src="img19.webp">
                            <!-- </a> -->
                        </div>

                        <div class="video-text-container">
                            <div class="profile-icon">
                                <i class="fa-regular fa-circle-user"></i>
                            </div>
                            <div class="text">
                                <p class="details-container">
                                    Pawan Singh - मकईया में राजा जी - Makaiya Me Raja - Bhojpuri Hit Song 2023
                                </p>
                                <a href="#">Wave Music Bhojpuri</a>
                                <i class="fa-solid fa-circle-check"></i><br>
                                <span>2.1M views</span>
                                <span>| 4 years ago</span>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="video-container">
                    <a href="https://www.youtube.com/watch?v=vjsnZHhI2Z0&ab_channel=SaregamaMusic">
                        <div class="img container">
                            <!-- <a href="#"> -->
                            <img src="img18.webp">
                            <!-- </a> -->
                        </div>

                        <div class="video-text-container">
                            <div class="profile-icon">
                                <i class="fa-regular fa-circle-user"></i>
                            </div>
                            <div class="text">
                                <p class="details-container">
                                    Koi Sehri Babu | Divya Agarwal | Shruti Rane | Official Music Video | Latest Songs 2022
                                </p>
                                <a href="#">Saregama Music</a>
                                <i class="fa-solid fa-circle-check"></i><br>
                                <span>20.5M views</span>
                                <span>| 9 months ago</span>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="video-container" style="margin-bottom: 150px;">
                    <a href="https://www.youtube.com/watch?v=V92dL-wA0Uk&ab_channel=WorldwideRecordsBhojpuri">
                        <div class="img container">
                            <!-- <a href="#"> -->
                            <img src="img20.webp">
                            <!-- </a> -->
                        </div>

                        <div class="video-text-container">
                            <div class="profile-icon">
                                <i class="fa-regular fa-circle-user"></i>
                            </div>
                            <div class="text">
                                <p class="details-container">
                                    Balam Ji I Love You | Khesari Lal Yadav, Kajal Raghwani | Hunny B | HITSONG 2018
                                </p>
                                <a href="#">Wave Music Bhojpuri</a>
                                <i class="fa-solid fa-circle-check"></i><br>
                                <span>664K views</span>
                                <span>| 3 days ago</span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            
        </div>
    </div>
</body>

</html>